\documentclass{mechlab}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\title{MECH 366 Lab 1}
\subtitle{Introduction to Data Acquisition and LabVIEW Part 1. \\ Displaying Water Levels in a Tank}
\author{
  Jasper Chan\\
  \texttt{37467164}
  \and
  Vivien Hui\\
  \texttt{15608189}
  \and
  Cole Stevens\\
  \texttt{51015162}
}
\date{September 27, 2019}

\begin{document}

\maketitle

\section{Introduction}
The purpose of this lab is to gain some experience with LabVIEW by modelling a system of two water tanks and their behaviour.

The knowledge gained from this lab is important for engineers because this lab introduces us to a method of acquiring and analyzing data via a DAQ, which is very applicable to all kinds of engineering.

The following is a brief overview of how the lab will be conducted:
\begin{itemize}
    \item Build a VI via LabVIEW as per lab manual guidelines.
    \item Calibrate the VI by comparing transducer voltages to measured water levels.
    \item Open valves and measure outputs.
\end{itemize}

\section{Experimental Methods}
\subsection{Lab Apparatus}
\begin{figure}[H]
    \centering
    \includesvg[width=0.8\textwidth]{lab1}
    \caption{Diagram of lab apparatus}
    \label{fig:apparatus}
\end{figure}

Figure \ref{fig:apparatus} shows the lab apparatus used for this experiment. The pressure transducers and control unit work to send signals to LabVIEW for us to collect data, while the pump and inlet valves are used to fill the tanks with water. Understanding how the lab apparatus works is important because it will help with the setup for each task in the lab manual.

\subsection{Experimental Procedure}
\subsubsection{Setup and Calibration}
\begin{enumerate}
    \item Set up LabVIEW to read and display the voltage of each pressure transducer.
    \item Find the offset and slope relating each pressure transducer’s output to the height of water in each tank.
    \item Use the offset and slope values to calibrate the LabVIEW display to show the height of the water in each tank.
\end{enumerate}

\subsubsection{Measuring Process Valve Restrictions}
\begin{enumerate}
    \item Use the pump to fill both tanks with $\sim\SI{20}{\inch}$ of water.
    \item Measure the height of the tanks over time as you drain them to $\sim \SI{5}{\inch}$ of water.
    \item Use the collected data and the formulas provided in the lab manual to find the resistance of each valve.
\end{enumerate}

\subsubsection{Measuring Shared Valve Restrictions}
\begin{enumerate}
    \item Use the pump to fill Tank A to $\sim \SI{12}{\inch}$ and Tank B to $\sim \SI{5}{\inch}$.
    \item Open Valve AB and collect data as the water drains from Tank A into Tank B.
    \item Use the collected data and the formulas provided in the lab manual to find the resistance of each valve.
\end{enumerate}

\section{Data Reduction}
\subsection{Process Valve Restriction Calculation}
\begin{table}[H]
    \centering
    \begin{tabular}{r|l|l}
                                        & \textbf{Tank A}           & \textbf{Tank B} \\\hline
        $A$ (\si{\inch^2})              & 19.63                     & 19.63 \\
        $g$ (\si{\inch\per\second^2})   & 386.4                     & 386.4 \\
        $h_0$ (\si{\inch})              & 10.00                     & 7.01 \\
        $\Delta h$ (\si{\inch})         & $9.02 - 10.00 = -0.98$    & $5.58 - 7.01 = -1.43$ \\
        $\Delta t$ (\si{\second})       & 10                        & 10 \\
        $p$ (\si{\slug\per\inch^3})     & 0.00011215                & 0.00011215
    \end{tabular}
    \caption{Values used for process valve resistance calculations at operating point $h_0$}
    \label{tab:process_val}
\end{table}

Table \ref{tab:process_val} shows the values used for calculating the process valve resistance values at operating point $h_0$. These data points were generated by the pressure transducers shown in the lab apparatus (Figure \ref{fig:apparatus}) while draining the tanks from a water height of 20 inches to 5 inches.

Assuming laminar flow ($\alpha = 1$), the resistance through the process valves can be calculated using the formula:
\begin{equation}
    R|_{\alpha = 1} = - \frac{gh}{A} \frac{\Delta t}{\Delta h} \label{eq:alpha1}
\end{equation}

However, flow through a valve is often better characterized by $\alpha = 2$, in which case the resistance formula turns into:
\begin{equation}
    R|_{\alpha = 2} = 
    -\frac{1}{A}
    \sqrt{\frac{gh_0}{\rho}}
    \left(
        1 + \frac{\Delta h}{2h_0}
    \right)
    \frac{\Delta t}{\Delta h} \label{eq:alpha2}
\end{equation}

Plugging in the values from Table \ref{tab:process_val} into Equations \ref{eq:alpha1} and \ref{eq:alpha2} results in
Table \ref{tab:process_res}.
\begin{table}[H]
    \centering
    \begin{tabular}{r|l|l}
                                                            & \textbf{Tank A}   & \textbf{Tank B} \\\hline
         $R|_{\alpha = 1}$ (\si{\inch^{-2}\cdot\second^{-1}})    & 2008.6            & 964.9 \\
         $R|_{\alpha = 2}$ (\si{\inch^{-0.5}\cdot\slug^{-0.5}})  & 2901.7            & 1572.2 
    \end{tabular}
    \caption{Resistance values for each process valve using both given values for $\alpha$}
    \label{tab:process_res}
\end{table}

\subsection{Shared Valve}
\subsubsection{Time For $h_A \in [10.5, 9.5]\ \si{\inch}$}
\begin{figure}[H]
    \centering
    \includesvg[width=0.8\textwidth]{shared_drain}
    \caption{Water height over time plot for shared Valve AB}
    \label{fig:shared_drain}
\end{figure}

In Figure \ref{fig:shared_drain}, as time goes on, both heights approach an equilibrium height of around \SI{8.5}{\inch}. This occurs because as water flows out of one tank into the other, the pressure gradient between the two also decreases until it becomes zero (where both tanks have equal water heights).

\subsubsection{Restriction Calculation}
\begin{table}[H]
    \centering
    \begin{tabular}{r|l|l}
                                        & \textbf{Tank A}           & \textbf{Tank B} \\\hline
        $A$ (\si{\inch^2})              & 19.63                     & 19.63 \\
        $g$ (\si{\inch\per\second^2})   & 386.4                     & 386.4 \\
        $h_0$ (\si{\inch})              & 10.00                     & 6.88 \\
        $\Delta h$ (\si{\inch})         & $9.12 - 10.00 = -0.88$    & $6.88 - 7.72= 0.84$ \\
        $\Delta t$ (\si{\second})       & 10                        & 10 \\
        $p$ (\si{\slug\per\inch^3})     & 0.00011215                & 0.00011215
    \end{tabular}
    \caption{Values used for shared valve resistance calculations at operating point $h_0$}
    \label{tab:shared_val}
\end{table}

Table \ref{tab:shared_val} shows the values used for calculating the shared valve resistance values at operating points $h_\text{A0} = \SI{10}{\inch}$ and $h_\text{B0} = \SI{7}{\inch}$. These data points were generated by draining Tank A into Tank B after filling Tank A to a water height of 12 inches and Tank B to a water height of 5 inches.

Assuming laminar flow ($\alpha = 1$), the resistance through the shared valve AB can be calculated using the formula:
\begin{equation}
    R_{\text{AB}}|_{\alpha = 1} = - \frac{g(h_{\text{A0}} - h_{\text{B0}})}{A} \frac{\Delta t}{\Delta h_{\text{A}}} \label{eq:shared_1}
\end{equation}

However, flow through a valve is often better characterized by $\alpha = 2$, in which case the resistance formula turns into:
\begin{equation}
    R_{\text{AB}}|_{\alpha = 2} =
    - \frac{1}{A_{\text{A}}}
    \sqrt{
        \frac{g(h_{\text{A0}} - h_{\text{B0}})}{\rho}
    }
    \left(
        1 + 
        \frac{1}{2}
        \frac
            {\Delta h_{\text{A}} - \Delta h_{\text{A}}}
            {h_{\text{A0}} - h_{\text{B0}}}
    \right)
    \frac{\Delta t}{\Delta h_{\text{A}}} \label{eq:shared_2}
\end{equation}

Plugging in the values from Table \ref{tab:shared_val} into Equations \ref{eq:shared_1} and \ref{eq:shared_2} results in Table \ref{tab:shared_res}.

\begin{table}[H]
    \centering
    \begin{tabular}{r|l}
                                                                & \textbf{Valve AB} \\\hline
        $R_{\text{AB}}|_{\alpha = 1}$ (\si{\inch^{-2}\cdot\second^{-1}})    & 697.9 \\
        $R_{\text{AB}}|_{\alpha = 2}$ (\si{\inch^{-0.5}\cdot\slug^{-0.5}})  & 851.7
    \end{tabular}
    \caption{Resistance values for shared valve AB using both given values for $\alpha$}
    \label{tab:shared_res}
\end{table}

\section{Results and Discussions}
\subsection{} Have the TA inspect the developed VI and its operation.

This task was completed during the lab period.

\subsection{} Comment on any difficulties you encountered in building the VI.

Typing in constants was difficult because the automatic tool selection was unintuitive to use, but otherwise the lab went smoothly.

\subsection{} Comment on the usefulness and applicability of G programming using LabVIEW.

Interacting with a graphical interface is more intuitive compared to regular text code. The block diagram also provides an easy method for describing the overall system. The learning curve for LabVIEW is also shallower than that of traditional programming.

\subsection{} \label{sec:cal_plot}
Graph the calibration results. Find the slope and intercept for both graphs.

\begin{figure}[H]
    \centering
    \includesvg[width=0.8\textwidth]{calibration}
    \caption{Calibration plot for both tanks}
    \label{fig:calibration}
\end{figure}

The best-fit lines in Figure \ref{fig:calibration} show voltage increasing linearly with height. This occurs because increasing the height of the water increases pressure, which increases flow rate and the corresponding voltage level.

From Figure \ref{fig:calibration}, the slope is \SI{3.03}{\inch\per\volt} for Tank A, and \SI{3.21}{\inch\per\volt} for Tank B. 
Likewise, the intercept is \SI{-4.19}{\inch} for Tank A, and \SI{-2.32}{\inch} for Tank B. 
This information will be used in the lab report to calibrate the pressure transducers and record data required for Section \ref{sec:graph_res}.

\subsection{} Comment on the calibration results including any sources of errors.

The calibration results make sense since it 
aligns with the relationship discussed in Section \ref{sec:cal_plot}.
The sources of error for the calibration results include:
\begin{itemize}
    \item Inherent measurement error in transducers
    \item Signal noise (fluid flow will not be perfectly linear/slow down due to lower pressures on the valve as the tank is emptied)
\end{itemize}


\subsection{} \label{sec:graph_res}
Calculate and graph the valve resistance versus tank heights for both Process Valves A and B based on the linear assumption.

Using the transducer data generated by draining each tank from a water height of \SI{20}{\inch} to a water height of \SI{5}{\inch}, we plotted valve resistance against water height for both tanks in Figure \ref{fig:res_height}.
\begin{figure}[H]
    \centering
    \includesvg[width=0.8\textwidth]{resistance_height}
    \caption{Process valve resistance vs. height plot assuming a linear relation between flow rate and height}
    \label{fig:res_height}
\end{figure}

Valve resistance changes proportionally to tank water height, as shown in Figure \ref{fig:res_height}.
This occurs because with pressure-driven flow, a higher pressure head results in faster water flow.
Valve resistance is calculated in terms of flow coefficient $C_v$, which is defined as the maximum flow rate for a set pressure drop. 
Valves are sized for a specific flow rate; thus, going beyond this rate decreases the valve’s efficiency. 
This matches the trend shown in Figure \ref{fig:res_height}. 

$C_v$ relates to $\Delta P$ in the following manner, with 
$Q :=$ volumetric flow rate, 
$\text{SG} :=$ specific gravity of the fluid, and 
$\Delta P :=$ pressure drop across the valve:
\begin{equation}
    C_v = Q \sqrt{\frac{\text{SG}}{\Delta P}} \label{eq:flow rate Cv}
\end{equation}    

Note that $C_v$ and $\text{SG}$ are both constants. Rearrange Equation \ref{eq:flow rate Cv} to give:
\begin{equation}
    Q = \sqrt{\frac{{C_v}^{2}\Delta P}{\text{SG}}} \label{eq:flow rate dP}
\end{equation}    

This information is important because it indicates that $Q$ is a non-linear function of $\Delta P$, and shows that the linear assumption does not hold for all cases.

Is this assumption valid? Explain.

This assumption is likely not valid. 
The linear assumption can only be used in laminar flow (i.e. slow flow in very long pipes), whereas fluid flowing through a small constriction like a valve generates turbulent flow.

\subsection{} 
Using the linearized equations, determine the resistance of the three valves at the operational points.
Compare these values with the corresponding linear case.
Comment on the units of the resistance in each case.
Which value of $R$ should be used in the process control of the tanks? 
Explain.

See Tables \ref{tab:process_res} and \ref{tab:shared_res} for these values.

The values differ wildly between cases.
This is because the $R$ values have different units, and should not be compared directly.
Instead, this type of comparison should be done by non-dimensionalizing the formulas for the quantities we are interested in (resistance in this case) so that we have unitless values that are not dependent on $\alpha$.

The first model is a linear model that assumes $\alpha = 1$, which is valid for slow, laminar flows as stated in the lab manual. 
However, a value of $\alpha = 2$ is more suitable for higher flow rates and flows through short constrictions such as valves. 
Additionally, the flow through the valve is fast and turbulent; therefore, the latter model gives a more representative value of $R$.

\section{Conclusions and Recommendations}
By conducting this experiment, we learned how to:
\begin{itemize}
    \item Apply data acquisition concepts and methodologies.
    \item Build a LabVIEW program that acquires voltage signals corresponding to liquid heights.
    \item Calibrate the LabVIEW program to display actual liquid heights.
    \item Calculate the resistance of valves based on formulas that model fluid flow through restrictions and experimental data obtained using the developed LabVIEW program.
\end{itemize}

\subsection{}
Make suggestions as to how these experiments could be improved.

\begin{itemize}
    \item Add active filtering on the transducer output to reduce noise.
\end{itemize}

\subsection{}
% What does subject mean here? Systems modelling? Pipe flow?
Discuss other types of experiments that could potentially build more knowledge on the subject.

\begin{itemize}
    \item An experiment with larger tank heights (and therefore higher pressures), would give a more diverse data set.
    \item Experiments using multiple types of valves would validate whether these equations apply to all valves.
\end{itemize}

\end{document}