\documentclass{mechlab}
\usepackage[utf8]{inputenc}

\title{MECH 366 Lab 2}
\subtitle{Introduction to Data Acquisition and LabVIEW \\ Part 2. Process Control Using LabVIEW}
\author{
  Jasper Chan\\
  \texttt{37467164}
  \and
  Vivien Hui\\
  \texttt{15608189}
  \and
  Cole Stevens\\
  \texttt{51015162}
}
\date{October 4, 2019}

\begin{document}

\maketitle

\section{Introduction}
The purpose of this lab is to gain some experience with LabVIEW by modelling a system of two water tanks and their behaviour.

The knowledge gained from this lab is important for engineers because knowing how to implement the ON/OFF and Proportional control algorithms into a working LabVIEW virtual instrument, which is very applicable to all kinds of engineering.

The following is a brief overview of how the lab will be conducted:
\begin{itemize}
    \item Build a VI via LabVIEW as per lab manual guidelines.
    \item Implement the ON/OFF and Proportional control algorithms.
    \item Calibrate the VI with the values from Lab 1.
    \item Test the operation of the implemented control algorithms.
    \item Determine the following:
    \begin{itemize}
        \item the time response of the system via testing the ON/OFF control algorithm
        \item the time response of the system to the disturbance while testing the ON/OFF control algorithm
        \item the time response of the system via testing the Proportional control algorithm
        \item the time response of the system to the disturbance while testing the Proportional control algorithm
        \item the steady state level of the response and corresponding voltage signal
        \item the effects of the gain value on the system response
    \end{itemize}
    \item Calculate the steady state errors for the different conditions listed in the Proportional control procedure.
\end{itemize}

\section{Experimental Methods}
\subsection{Lab Apparatus}
\begin{figure}[H]
    \centering
    \includesvg[width=0.8\textwidth]{lab1}
    \caption{Diagram of lab apparatus}
    \label{fig:apparatus}
\end{figure}

\Cref{fig:apparatus} shows the lab apparatus used for this experiment. 
The pressure transducers and control unit work to send signals to LabVIEW for us to collect data, while the pump and inlet valves are used to fill the tanks with water. 
Understanding how the lab apparatus works is important because it will help with the setup for each task in the lab manual.
\newpage

\subsection{Experimental Procedure}
\subsubsection{Setup and Calibration}
\begin{enumerate}
    \item Open the pre-built VI \textit{Tank Level Control.vi} in LabVIEW.
    \item  Use the offset and slope values from Lab 1 to calibrate the LabVIEW display to show the height of the water in each tank.
    \item  Build the following in LabVIEW:
    \begin{itemize}
        \item A control switch to shift between ON/OFF control and Proportional control.
        \item Two digital controls to set the high and low limits for the ON/OFF control.
        \item Two digital controls to define the set value and gain for the Proportional control.
        \item A waveform chart to plot the acquired tank level as well as the high limit, the low limit, and the set value.
        \item Four digital indicators to show Tank A level, Tank B level, the voltage signal to the Proportional control valve and the elapsed time.
        \item A stop button.
    \end{itemize}
\end{enumerate}
\subsubsection{ON/OFF Control Procedure}
\begin{enumerate}
    \item Ensure Tank B is empty, then set the ON/OFF control's High and Low Limits to 8 and 6 inches respectively and run the VI.
    \item Examine and sketch the time response of the system.
    \item Use the data to determine the filling and draining rates.
    \item Open the Disturbance Valve, and examine and sketch the time response of the system.
\end{enumerate}

\subsubsection{Proportional Control Procedure}
\begin{enumerate}
    \item Ensure Tank B is empty, then set the Proportional control to a set value of 7 inches and a gain of 1.0.
    \item Run the VI and sketch the time response of the system.
    \item Use the data to determine the filling and draining rates.
    \item Open the Disturbance Valve, and examine and sketch the time response of the system.
    \item Close the Disturbance Valve and run the VI under the following conditions while examining the system response for each case:
    \begin{itemize}
        \item Gain of 3.0, Set Value of 7 inches
        \item Gain of 5.0, Set Value of 7 inches
        \item Gain of 5.0, Set Value of 9 inches
    \end{itemize}
\end{enumerate}

\section{Data Reduction}
Describe the mathematical equations and models that will be used to convert collected data into meaningful results.

\subsection{ON/OFF Control}
The tank level data was plotted alongside the high and low limits to show the control algorithm turning the valve on and off whenever a limit was reached.
The times between the valve switching was measured and overlaid onto the graph to show the fill and drain times between the limits.

\subsection{Proportional Control}
The tank level data for all setpoints and gains were plotted with their time axes shifted such that the tank level reaches steady state at $t=0$.
Where appropriate, the data was fit using the equation:
\begin{equation}
    h = A - Be^{-(t - D)/\tau}
\end{equation}
where $A$, $B$, and $D$ are constants and $\tau$ is the time constant of the system.

The steady state error of all the measurements was also calculated using the formula:
\begin{equation}
    \text{error} = h_\text{setpoint} - \Bar{h}_{-10}
\end{equation}
where $\Bar{h}_{-10}$ is the average value of the last 10 data points for each dataset.

\section{Results and Discussions}
\subsection{} \textit{Have the TA inspect the developed VI and its operation.}

This task was completed during the lab period.

\subsection{} \textit{Comment on any difficulties you encountered in building the VI.}

It was hard to change wiring connections in LabVIEW, and when we were trying to debug our VI, excessive shaking from the actuator (due to incorrect code) caused the PVC tubing on the inlets to fall off. 

\subsection{} \textit{For the ON/OFF control of the single tank system with and without disturbance, compare the filling and draining rates of the system in both cases.}

While the Disturbance Valve was closed, the filling and draining rates were  \SI{5.38}{\inch^3\per\second} and \SI{-2.77}{\inch^3\per\second}. 
While the Disturbance Valve was open, the filling and draining rates were \SI{3.50}{\inch^3\per\second} and \SI{-4.79}{\inch^3\per\second}.

\textit{Sketch the system response in both cases} % on the same graph.} % idk we have two graphs, kinda awks if we put it down that we consolidated and then just didn't

\subsubsection{Disturbance Valve Closed}
\begin{figure}[H]
    \centering
    \includesvg[width=0.8\textwidth]{bang_bang_process}
    \caption{Bang-bang Control Time Response while keeping the Disturbance Valve closed}
    \label{fig:bang_bang_process}
\end{figure}

\begin{enumerate}[i]
    \item Identify the patterns observed in the results
    \begin{itemize}
        \item The tank fills at roughly double the rate that it takes to drain.
        \item The fill and drain rates are essentially linear over the range between the high and low levels.
    \end{itemize}
    \item Discuss why these patterns occur
    
    The flow rate out of the tank is controlled by the process valve, which restricts the flow.
    \item Discuss the significance of these patterns (i.e. how does it help you as an engineer?)
    
    Since the fill and drain rates are not equal, the average value of the height of the water is not actually the average value between the high and low levels.
    This makes it harder to set the system to some nominal average value, and also produces uneven ripple.
\end{enumerate}


\subsubsection{Disturbance Valve Open}
\begin{figure}[H]
    \centering
    \includesvg[width=0.8\textwidth]{bang_bang_disturbance}
    \caption{Bang-bang Control Time Response after opening Disturbance Valve}
    \label{fig:bang_bang_disturbance}
\end{figure}

\begin{enumerate}[i]
    \item Identify the patterns observed in the results
    \begin{itemize}
        \item The tank fills slower than it takes to drain.
        \item The fill and drain rates are essentially linear over the range between the high and low levels.
    \end{itemize}
    
    \item Discuss why these patterns occur
    
    Opening the disturbance valve increases the flow rate out of the system, 
    \item Discuss the significance of these patterns (i.e. how does it help you as an engineer?)
    
    The fill and drain rates are closer together, meaning the true average value is closer to the average between the high and low level, however with the disturbance valve open the tank drains slightly faster than it should to make the two rates equal.
\end{enumerate}

% Not sure if we really need these, I feel like the figures and captions are self explanatory
%\Cref{fig:bang_bang_process,fig:bang_bang_disturbance} show the system response of each case. 
%
%\Cref{fig:bang_bang_process}'s plot was generated by beginning Tank B at empty, starting the pump via the ON/OFF control, and leaving the Disturbance Valve closed in order to reach the setpoint.
%
%\Cref{fig:bang_bang_disturbance}'s plot was generated by undergoing the same starting conditions as those for \Cref{fig:bang_bang_process}, but the Disturbance Valve is opened after the setpoint is reached.

\textit{Comment on the effect of the disturbance on the system response}

Opening the disturbance valve caused the filling rate to decrease, and the draining rate magnitude to increase. 
Both rates changed by a magnitude of about \SI{2}{\inch^3\per\second}; 
this is because opening the disturbance valve caused a \SI{2}{\inch^3\per\second} increase in the outflow rate. 
With the system operating under a bang-bang control method, the tanks increase in filling speed is equivalent in magnitude to the decrease in draining speed.

\subsection{} \label{sec:cal_plot}
\textit{For the proportional control of the single tank system with and without disturbance, sketch the system response and compare the steady state error in both cases for each gain value.}

\subsubsection{Disturbance Valve Closed}
\begin{figure}[H]
    \centering
    \includesvg[width=0.8\textwidth]{prop_p}
    \caption{
        Proportional Control Time Response 
        while keeping the Disturbance Valve closed\protect\footnotemark}
    \label{fig:prop_p_7}
\end{figure}
\footnotetext{
    All collected data has been time shifted so that 
    $t=0$ when $\left|\dot{h}\right| < \SI{0.01}{\inch\per\second}$}

\begin{enumerate}[i]
    \item Identify the patterns observed in the results
    
    Initially, the rise in tank height appears to be linear.
    However, when the voltage supplied to the valve decreases below approximately \SI{3.5}{\volt}, the rise decays at an exponential rate.
    The time constant of this decay appears to be related to the gain of the control loop.
    \item Discuss why these patterns occur
    
    The linear portion of the plots can be explained by the flow rate of the pump.
    While the valve may be the most open when it is supplied with \SI{10}{\volt}, it appears that the valve is not the dominant factor in restricting the flow rate of the pump 
    (i.e. the flow is being restricted by the pressure difference between the pump and the top of the lab apparatus).
    
    \item Discuss the significance of these patterns (i.e. how does it help you as an engineer?)
    
    While the \SI{10}{\volt} limit was set to prevent damage to the control valve, the actual limit at \SI{3.5}{\volt} demonstrates saturation in the system, where more input does not actually create more output.
\end{enumerate}

\subsubsection{Disturbance Valve Open}
\begin{figure}[H]
    \centering
    \includesvg[width=0.8\textwidth]{prop_d_7}
    \caption{
        Proportional Control Time Response for a setpoint of \SI{7}{\inch} 
        after opening Disturbance Valve\protect\footnotemark}
    \label{fig:prop_d_7}
\end{figure}
\footnotetext{
    All collected data has been time shifted so that 
    $t=0$ when $\left|\dot{h}\right| < \SI{0.012}{\inch\per\second}$}
    
\begin{enumerate}[i]
    \item Identify the patterns observed in the results
    
    The saturation seen in \Cref{fig:prop_p_7} is not seen here.
    The time constants are different from the ones observed in \Cref{fig:prop_p_7}.
    \item Discuss why these patterns occur
    
    Because the tank is draining to reach steady state, the valve remains mostly closed for this entire duration, and never opens enough for saturation to occur.
    The time constants appear to also be correlated with the flow rate out of the system
    \item Discuss the significance of these patterns (i.e. how does it help you as an engineer?)
    
    There are multiple ways of tuning the response time of this system such as increasing max flow rate in with more powerful pump, or increasing flow rate out by opening the disturbance valve.
\end{enumerate}

    
\subsubsection{Proportional Control Steady State Error}
\begin{figure}[H]
    \centering
    \includesvg[width=0.95\textwidth]{prop_err}
    \caption{Proportional Control Steady State Error\protect\footnotemark}
    \label{fig:prop_err}
\end{figure}
\begin{enumerate}[i]
    \item Identify the patterns observed in the results
    
    The chart shows that the steady state error gets lower when:
    \begin{itemize}
        \item the gain goes up
        \item the setpoint goes down
        \item the disturbance valve is closed
    \end{itemize}
    \item Discuss why these patterns occur
    
    The steady state error is a result of the flow rate out of the tank corresponding with some non-zero error value in the proportional control algorithm.
    If there was no flow rate out of the system (and the flow through the valve could be instantaneously controlled), there would be no steady state error.
    \item Discuss the significance of these patterns (i.e. how does it help you as an engineer?)
    
    The steady state error shows that a proportional only control loop is a poor choice for any system where precise control of the output is necessary, but is suitable for use cases where the system must settle 
    (i.e. the time derivative of the output goes to zero)
\end{enumerate}

\footnotetext{Data was not collected at a setpoint of \SI{9}{\inch}, with the disturbance valve open.}

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c|c}
        \textbf{Disturbance Valve State}     &\textbf{Gain Value}        & \textbf{Set Value} [\si{\inch}]     & \textbf{Steady State Error} [\si{\inch}]\\\hline
        closed (initial)            & 1.0                       & 7                                   & 2.53 \\
        open                        & 1.0                       & 7                                   & 2.56 \\
        closed (initial)            & 3.0                       & 7                                   & 0.77 \\
        open                        & 3.0                       & 7                                   & 0.96 \\
        closed (initial)            & 5.0                       & 7                                   & 0.39 \\
        open                        & 5.0                       & 7                                   & 0.61 \\       
        closed (initial)            & 5.0                       & 9                                   & 0.75 \\
        % This data isnt collected according to the lab manual
        %open                        & 5.0                       & 9                                   & NaN \\
    \end{tabular}
    \caption{Steady State Errors for Several Combinations of Gain and Set Values}
    \label{tab:SS_err_vals}
\end{table}

\Cref{tab:SS_err_vals} shows the steady state errors for several combinations of gain and set values. 
These data points were generated by the pressure transducers shown in the lab apparatus (\Cref{fig:apparatus}) while operating the proportional control algorithm.

The system response for proportional control is plotted in \Cref{fig:prop_p_7,fig:prop_d_7}.

\textit{
    Comment on the effect of the controller gain on the steady state error. 
    Why does the error get larger when the Disturbance Valve is opened? 
    Use the relation between the system error and the voltage signal to the valve in your answer 
    (Hint: use the Appendix).} 

The steady state error can be represented by the equation
$$\text{S.S. Error} = \frac{1}{(1+KR)}$$
where $K$ is the gain of the system, and $R$ is the resistance which defines how the steady-state head of the system responds to a small change in outflow rate. 
\Cref{tab:SS_err_vals} shows that when the system has a higher gain, the steady state error is smaller, which is reflected in the equation as an increase in $K$ causes a decrease in the error. 
When the disturbance valve is open, the system gains a larger outflow rate and therefore the resistance of the system goes down. 
A decrease in $R$ causes an increase in the error, which also agrees with the data shown in \Cref{tab:SS_err_vals}.

\textit{Sketch and comment on the response of the system to the step input.}

\begin{figure}[H]
    \centering
    \includesvg[width=0.8\textwidth]{prop_p_9}
    \caption{
        Proportional Control Time Response for a setpoint of \SI{9}{\inch} 
        while keeping the Disturbance Valve closed\protect\footnotemark}
    \label{fig:prop_p_9}
\end{figure}
% I'm going to say that this is unnecessary because I've already talked about it in fig:prop_p
%i. Identify the patterns observed in the results
%ii. Discuss why these patterns occur
%iii. Discuss the significance of these patterns (i.e. how does it help you as an engineer?)

\footnotetext{
    All collected data has been time shifted so that 
    $t=0$ when $\left|\dot{h}\right| < \SI{0.01}{\inch\per\second}$}

The step input is plotted in \Cref{fig:prop_p_9}. With a step increase from 7 inches to 9 inches, there is an increase in steady state error of 0.14 inches despite a constant gain value. 
This is due to the higher water level creating a higher pressure in the system, increasing the outlet flow rate and resistance of the system.

\textit{What order of system response can you use to model this system? Explain.}

This system can be modeled using a first-order equation. First order systems are valid when changes in flow rate and head are small relative to their overall magnitude. For systems where this does not apply, this would result in large error values. 

\subsection{} 
\textit{Discuss sources of error.}

The sources of error for the calibration results include:
\begin{itemize}
    \item Inherent measurement error in transducers
    \item Signal noise (fluid flow will not be perfectly linear/slow down due to lower pressures on the valve as the tank is emptied)
    \item Device should have been re-calibrated given that conditions may have changed in the week between the labs.
\end{itemize}

\section{Conclusions and Recommendations}
By conducting this experiment, we learned how to:
\begin{itemize}
    \item Use LabVIEW G programming in data acquisition and process control.
    \item Build and compare two control strategies: ON/OFF and Proportional control.
    \item Implement the two control algorithms into a working LabVIEW virtual instrument.
    \item Apply the developed LabVIEW program in the control of the liquid level in a tank.
    \item Examine the time response of the system under the different control strategies.
    \item Examine the behavior of the two control strategies in response to disturbances in the system loads.
    \item Examine the behavior of the system to a step input.
\end{itemize}

\subsection{}
\textit{Make suggestions as to how these experiments could be improved.}

\begin{itemize}
    \item Add filtering on the transducer output to reduce noise. 
    This can be done via hardware (i.e. some signal conditioning circuitry between the transducer and the data aquisition module), or via software.
    For example, the noise in the data was amplified when finding its time derivative, and had to be smoothed with a Savitzky-Golay filter to be usable for lining up the plots.
    \item Add a stronger linkage or PVC cement at the joints to make the PVC structure sturdier.
\end{itemize}

\subsection{}
% What does subject mean here? Systems modelling? Pipe flow?
\textit{Discuss other types of experiments that could potentially build more knowledge on the subject.}

\begin{itemize}
    \item An experiment with larger tank heights (and therefore higher pressures), would give a more diverse data set.
    \item Experiments using multiple types of valves would validate whether these equations apply to all valves.
    \item Try it with some alternative control methods.
\end{itemize}

\end{document}