\documentclass{mechlab}
\usepackage[utf8]{inputenc}

\title{MECH 366 Lab 3}
\subtitle{Steady State DC Motor Parameter Identification}
\author{
  Jasper Chan\\
  \texttt{37467164}
  \and
  Vivien Hui\\
  \texttt{15608189}
  \and
  Cole Stevens\\
  \texttt{51015162}
}
\date{October 18, 2019} 

\begin{document}

\maketitle

\section{Introduction}
The purpose of this lab is to familiarize ourselves with the performance of a DC motor, and analyse the fundamentals of open-loop control, closed-loop control, and pulse-width modulation. 

The knowledge gained from this lab is important for engineers because DC motors are extremely common in mechatronic systems. Understanding them and their control methods are valuable for engineering design.

This lab is divided into two experiments. Experiment A focuses on determining the motor parameters and comparing them against the published values. Experiment B focuses on how to use feedback loops to improve motor control.

The following is a brief overview of how the lab will be conducted:
\begin{itemize}
    \item For Experiment A, the motor is set up as an open loop circuit, and the load and voltage are varied to determine the motor parameters. 
    These are then compared against the published parameters. 
    \item For Experiment B, the motor is set up as a closed loop circuit with feedback from the tachometer.
    The load is varied to measure the performance of different gain settings so we can evaluate the control method.
\end{itemize}

\section{Experimental Methods}
\subsection{Lab Apparatus}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.325]{lab_setup.jpg}
    \caption{Lab Apparatus}
    \label{fig:lab-setup}
\end{figure}

\autoref{fig:lab-setup} shows the motor and control set up used for this experiment. An oscilloscope is used to monitor the motor performance. Channels 1, 2, 3, and 4 are connected to the input signal from the generator, the tachometer voltage, the motor current, and the motor voltage respectively. Understanding how the lab apparatus works is important because it will help with the setup for each task.

\subsection{Experimental Procedure}
\subsubsection{Experiment A Procedure}
\begin{enumerate}
    \item Create an open loop circuit by ensuring that there is no feedback signal from the tachometer.
    \item Use an oscilloscope to monitor the motor operation, and set up the following elements according to the parameters in \autoref{tab:exp-A-parameters}:
    
    \begin{table}[H]
        \centering
        \begin{tabular}{c|c}
            \textbf{Signal Generator Input} & \textbf{Controller Parameters} \\\hline
            Square Wave & Proportional Control ($K_{p}$) - ON (x1)\\
            Frequency: 0.7 Hz & Derivative Control ($K_{d}$) - OFF\\
            Peak to peak: 5 V & Integral Control ($\frac{1}{K_{i}}$) - OFF
        \end{tabular}
        \caption{Experiment A Parameters}
        \label{tab:exp-A-parameters}
    \end{table}
    \item Use the pneumatic clutch to increase the load on the system until a motor current of about 1.5-2.5 A is reached (or before the motor exhibits uneven back and forth motion).
    \item Measure the signal generator voltage, the motor voltage, and the tachometer voltage. Repeat this for signal generator voltages from 5 V to 10 V, in 1 V increments. Ensure the load is constant for each trial by keeping the current value the same (by adjusting the pneumatic clutch).
    \item Set the signal generator to 7 V. Starting from no load, steadily increase the load (about 1 psi increments) until the motor exhibits uneven back and forth motion. For each trial, record the signal generator voltage, the motor voltage, the motor current, and the tachometer voltage. Use these values to calculate the motor torque.
\end{enumerate}
\subsubsection{Experiment B Procedure}
\begin{enumerate}
    \item Set up the system by creating a closed loop circuit by connecting the tachometer output as a feedback input into the control circuit.
    \item Use an oscilloscope to monitor the motor operation, and set up the following elements according to the parameters in \autoref{tab:exp-B-parameters}. 
    The value for $K_{\text{max}}$ is around where the motor starts to exhibit instability (around 4). 
    
    \begin{table}[H]
        \centering
        \begin{tabular}{c|c}
            \textbf{Signal Generator Input} & \textbf{Controller Parameters} \\\hline
            Square Wave & Proportional Control ($K_{p}$) - ON ($K_{\text{max}}$, $K_{\text{max}}/2$)\\
            Frequency: 0.7 Hz & Derivative Control ($K_{d}$) - OFF\\
            Peak to peak: 7 V & Integral Control ($\frac{1}{K_{i}}$) - OFF\\
        \end{tabular}
        \caption{Experiment B Parameters}
        \label{tab:exp-B-parameters}
    \end{table}
    \item Set the gain to $K_{\text{max}}/2$. 
    Starting from no load, steadily increase the load (about 1 psi increments) until the motor exhibits uneven back and forth motion. 
    For each trial, record the motor current, and the tachometer voltage. 
    Use these values to calculate the motor torque.
    \item Repeat the previous step with the gain set to $K_{\text{max}}$.
\end{enumerate}

%\newpage

\section{Data Reduction}
\textit{Describe the mathematical equations and models that will be used to convert collected data into meaningful results.}

\subsection{Experiment A Data}

The following tables are filled with lab data to be used as the reference values for report calculations.

\subsubsection{Constant Motor Current Results}
\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c|c|c}
         Signal Generator & Signal Voltage  & Motor Voltage     & Motor Current & Tach. Voltage\\
         Voltage        & (actual)          &                   &           & \\
         (V\textsubscript{pp}) & (V\textsubscript{pp})   & (V\textsubscript{pp})   & (A)       & (V\textsubscript{pp})\\\hline
         5              & 5                 & 11.2              & 1.76      & 17\\
         6              & 6                 & 13.3              & 1.76      & 21.4\\
         7              & 7                 & 15.7              & 1.76      & 26\\
         8              & 8                 & 17.8              & 1.76      & 31\\
         9              & 9                 & 20                & 1.76      & 35.8\\
         10             & 10                & 22.6              & 1.76      & 39.8\\
    \end{tabular}
    \caption{Constant Motor Current Results}
    \label{tab:const-motor-current}
\end{table}

    \begin{enumerate}
        \item \textit{Identify the patterns observed in the results.}\\
        Tachometer voltage increases as voltage also increases.
        
        \item \textit{Discuss why these patterns occur.}\\
        The tachometer measures speed as a function of output power (i.e. it converts the mechanical energy generated from the motor's movement into electricity); therefore, the output voltage (while keeping current constant) is proportional to the magnitude of the rotational speed.
        
        \item \textit{Discuss the significance of these patterns (i.e. how does it help you as an engineer?)}\\ 
        Knowing this information helps us because it allows us to determine  rotational speed (and in turn, torque) as a function of voltage.
    \end{enumerate}

\subsubsection{Constant Motor Voltage Results}
\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c|c|c|c|c}
        Load      & Signal          & Signal            & Monitored & Motor Current & Tach. Voltage & Torque \\
        Condition & Generator       & Generator         & Motor     &  &  & \\
                  & Dial            & Voltage           & Voltage   &  &  & \\ 
        (psi)     & (peak to peak)  & (V\textsubscript{pp})   & (V\textsubscript{pp}) & (A)     & (rad/s)       & (N $\cdot$ m)\\\hline
        0         & 7               & 7                 & 14.6      & 0.60          & 200.0         & 0.058\\
        2         & 7               & 7                 & 14.2      & 2.32          & 158.2         & 0.060\\
        4         & 7               & 7                 & 14.2      & 3.20          & 129.9         & 0.065\\
        6         & 7               & 7                 & 14.2      & 5.10          & 76.1          & 0.068\\
        8         & 7               & 7                 & 14.4      & 6.40          & 42.4          & 0.125\\
        10        & 7               & 7                 & 14.0      & 7.10          & 20.6          & 0.143\\
        12        & 7               & 7                 & 14.2      & 7.60          & 7.46          & 0.171\\
        14        & 7               & 7                 & 13.2      & 7.60          & 2.09          & 0.196\\ %do I have to subtract T_stall
    \end{tabular}
    \caption{Constant Motor Voltage Results}
    \label{tab:const-motor-voltage}
\end{table}

    \begin{enumerate}
        \item \textit{Identify the patterns observed in the results.}
        
        Torque increases as current also increases.
        \item \textit{Discuss why these patterns occur.}
        
        The tachometer measures speed as a function of output power (i.e. it converts the mechanical energy generated from the motor's movement into electricity); therefore, the output current (while keeping voltage constant) is proportional to the magnitude of the rotational speed.
        \item \textit{Discuss the significance of these patterns (i.e. how does it help you as an engineer?)}
        
        Knowing this information helps us because it allows us to determine rotational speed (and in turn, torque) as a function of current.
    \end{enumerate}

We can find the theoretical $T_s$ using the given $K_t$ and $R_a$.
\begin{align*}
    K_t &= \SI{0.068}{\newton\meter\per\ampere} \\
    R_a &= \SI{1.63}{\ohm} \\
    V_\text{avg} &= \SI{7}{\volt} \\
    \\
    I_s &= V_\text{avg} / R_a = \SI{8.807}{\ampere} 
\end{align*}
\begin{equation}
    T_s = K_t*I_s = \SI{0.599}{\newton\meter}\\ \label{eq:manufacturer-T-stall}
\end{equation}

\subsection{Experiment B Data}

By observing changes to the oscilloscope screen while playing around with the gain, we determined that $K_{max} = 4.2$.

\subsubsection{Closed Loop Results Proportional Gain, $K = K_{max}/2 = 2.1$}
\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c|c}
        Load & Motor Current (A) & Tach. Voltage (V\textsubscript{pp})    & Torque (N $\cdot$ m)\\\hline
        0    & 0.56              & 6.20                             & 0.038\\
        3    & 1.72              & 5.60                             & 0.117\\
        4    & 2.12              & 5.52                             & 0.144\\
        4.5  & 2.84              & 5.20                             & 0.193\\
        5.5  & 2.80              & 5.20                             & 0.190\\
        5.5  & 3.80              & 4.88                             & 0.258\\
        6.5  & 3.36              & 4.88                             & 0.228\\
        7    & 4.32              & 4.72                             & 0.294\\
        8    & 4.92              & 4.48                             & 0.335\\
    \end{tabular}
    \caption{Closed Loop Results Proportional Gain, $K = K_{max}/2 = 2.1$}
    \label{tab:closed-loop-results-prop-gain-Kmax/2}
\end{table}

    \begin{enumerate}
        \item \textit{Identify the patterns observed in the results.}
        
        As load increases, motor current and torque increase.
        \item \textit{Discuss why these patterns occur.}
        
        The PID adjusts voltage and current accordingly to maintain a desired speed. 
        To keep speed constant, power must be increased to overcome the load, resulting in increased current ($P_{elec} = VI$). 
        Likewise, from conservation of power ($P_{elec} \approx P_{mech} = \tau \omega$), increasing $P_{elec}$  means increased $P_{mech}$. 
        To keep $\omega$ constant, torque must increase.
        
        \item \textit{Discuss the significance of these patterns (i.e. how does it help you as an engineer?)}
        
        Aside from confirming that the PID is functioning as intended, understanding how the PID works is important because we can use the PID to keep power constant rather than manually change voltage and current to do so as the load increases.
    \end{enumerate}

\subsubsection{Closed Loop Results Proportional Gain, $K = K_{max} = 4.2$}
\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c|c}
        Load & Motor Current [A] & Tach. Voltage & Torque (N $\cdot$ m)\\\hline
        0    & 0.75              & 6.04          & 0.038 \\
        2    & 1.20              & 5.88          & 0.122 \\
        3    & 1.60              & 5.68          & 0.147 \\
        4    & 2.36              & 4.92          & 0.199 \\
        5    & 2.62              & 3.44          & 0.261 \\
        6    & 2.78              & 2.80          & 0.313 \\
        7    & 2.86              & 2.48          & 0.333 \\
    \end{tabular}
    \caption{Closed Loop Results Proportional Gain, $K = K_{max} = 4.2$}
    \label{tab:closed-loop-results-prop-gain-Kmax}
\end{table}

    \begin{enumerate}
        \item \textit{Identify the patterns observed in the results}.
        
        As load increases, motor current and torque increase. However, compared to \autoref{tab:closed-loop-results-prop-gain-Kmax/2}, the current increases at half the rate.
        \item \textit{Discuss why these patterns occur.}
        
        Doubling $K$ (the gain) doubles the voltage signal. 
        As such, the PID only needs to increase the current at half the rate to maintain the desired speed.
        \item \textit{Discuss the significance of these patterns (i.e. how does it help you as an engineer?)}
        
        If we need to limit the voltage and current for safety reasons, then we can use the gain to amplify the voltage signal as needed in order to keep the system operational.
    \end{enumerate}

\section{Results and Discussions}
\subsection{Experiment A}
\begin{enumerate}
    \item \textit{From the first table filled in part A, derive experimental $V_s - \omega$ curve, find experimental values for $K_e$ and $R_a$ using this curve (Current is maintained constant and thus $R_a$ can get found easily). 
    How much do these values match with those provided by the manufacturer?
    Any clues for the deviations?}
    
    \begin{figure}[H]
        \centering
        \includesvg[width=0.8\textwidth]{voltage_vs_omega}
        \caption{Armature Resistance $R_a$ and EMF Constant $K_e$}
        \label{fig:voltage_vs_omega}
    \end{figure}
    
    \begin{enumerate}
        \item \textit{Describe the trends that are observed.}
        
        Rotation speed increases linearly with voltage, as shown by the best fit line in \autoref{fig:voltage_vs_omega}.
        \item \textit{Explain verbally or mathematically why these trends occur.}
        
        Within a DC motor, we know
            \begin{align*}
            V   &= R * I + E\\
                &= R * I + K_e * \omega\\
            K_e * \omega &= V - R * I_0\\
            \end{align*}
        Given this, the slope and the intercept of the $V_s - \omega$ curve will give $K_e$ and $R_a$, respectively.
    
        The slope in \autoref{fig:voltage_vs_omega} gives $K_e$ = 0.065 $\frac{\text{V}}{\text{rad/s}}$, and the intercept of the curve in \autoref{fig:voltage_vs_omega} (i.e. the no load condition) gives $R_a$ = \SI{1.631}{\ohm}.
        
        \item \textit{Discuss how the information gained from the plotted results are linked to the objective of the report.}
        
        Given this, we can compare these values with those provided by the manufacturer.
        The Lab Manual Appendix lists manufacturer values of $K_e$ = 0.068 $\frac{\text{V}}{\text{rad/s}}$ and $R_a$ = \SI{1.63}{\ohm}, both of which are very close to our experimentally-derived values.
        Deviations may stem from measurement noise, operating conditions, and the manufacturer's tolerances.
        
    \end{enumerate}
    
    \item \textit{From data collected in the second table of this section and using experimental values derived previously, develop a torque versus speed curve.}
    
    \begin{figure}[H]
        \centering
        \includesvg[width=0.8\textwidth]{torque_vs_omega}
        \caption{Stall Torque $T_s$ and Max Rotation Speed $\omega_\text{max}$}
        \label{fig:torque_vs_omega}
    \end{figure}
    
    \autoref{fig:torque_vs_omega} shows our torque versus speed curve, which uses data from \autoref{tab:const-motor-voltage}.
    
    \begin{enumerate}
        \item \textit{Describe the trends that are observed.}
        
        Torque decreases linearly with rotation speed, as shown by the best fit line in \autoref{fig:torque_vs_omega}.
        
        \item \textit{Explain verbally or mathematically why these trends occur.}
        
        The formula for torque in a DC motor is:
        \begin{equation}
            T = \frac{K_t}{R_a}V_s - \frac{K_e K_t}{R_a}\omega
        \end{equation}
        From this, we can see that for a constant input voltage, the torque formula is linearly dependent on angular velocity.
        
        \item \textit{Discuss how the information gained from the plotted results are linked to the objective of the report.}
        
        $T_{\text{stall}}$ is the intercept of the best-fit line shown in \autoref{fig:torque_vs_omega}, which is needed to answer \autoref{q:what-is-T-stall-and-w-max}.
    \end{enumerate}
    
    \item \textit{Discuss on experimental values found on $T_\text{stall}$ and $\omega_\text{max}$ and compare them with values provided by the manufacturer.\label{q:what-is-T-stall-and-w-max}}
    
    From \autoref{fig:torque_vs_omega}, we find an experimental $T_{stall}$ of \SI{0.589}{\newton\cdot\meter}. 
    Compared to the manufacturer $T_{stall}$ of \SI{0.599}{\newton\cdot\meter} found in \autoref{eq:manufacturer-T-stall}, our $T_{stall}$ is very close. 
    Deviations may stem from measurement noise, operating conditions, and the manufacturer's tolerances.
    \item \textit{Develop an experimental $P(\omega)$ versus $\omega$ curve and compare it with the ideal curve. Discuss on $\omega$* and $P_\text{max}$ value. How much did they get changed from their theoretical values?}
    
    \begin{figure}[H]
        \centering
        \includesvg[width=0.8\textwidth]{power_vs_omega}
        \caption{Plot of the measured and theoretical $P(\omega)$}
        \label{fig:power_vs_omega}
    \end{figure}
    
    \autoref{fig:power_vs_omega} shows our $P(\omega)$ versus $\omega$ curve, which uses data from \autoref{tab:const-motor-current}.
    
    \begin{enumerate}
        \item \textit{Describe the trends that are observed.}
        
        The maximum power output occurs at one-half of the no load speed, and $P(\omega)$ is related to $\omega$ by way of a parabolic function.
        \item \textit{Explain verbally or mathematically why these trends occur.}
        
        This curve comes from the torque-speed relationship:
        \begin{equation}
            T(\omega) = T_{\text{stall}}\left(1-\frac{\omega}{\omega_{\text{max}}}\right)\\
            \label{eq:torque-speed}
        \end{equation}
        Since $P = \tau \omega$, we can relate power to speed by multiplying \autoref{eq:torque-speed} by $\omega$ to get:
        \begin{equation}
            P(\omega) = \omega T_{\text{stall}}\left(1-\frac{\omega}{\omega_{\text{max}}}\right)\\
            \label{eq:power-speed}
        \end{equation}
        The derivative of \autoref{eq:power-speed} evaluates to 0 at $P_{\text{max}}$. 
        Rearrange to determine what $\omega$ value results in $P_{\text{max}}$, in terms of $\omega_{\text{max}}$.
        \begin{align*}
            \dot{P}(\omega) &= 0\\
            T_{\text{stall}} - 2\frac{ T_{\text{stall}}}{\omega_{\text{max}}} \omega &= 0 \\
            \omega &= \frac{\omega_{\text{max}}}{2} \\
        \end{align*}
        
        \item \textit{Discuss how the information gained from the plotted results are linked to the objective of the report.}
        
        The peak of the P($\omega$) function shown in \autoref{fig:power_vs_omega} gives $\omega$* = 108.1 rad/s, and $P_{\text{max}}$ = 31.83 W, which are 4.2 rad/s and 1.23 W higher than the theoretical values of $\omega$* = 103.9 rad/s and $P_{\text{max}}$ = 30.60 W. 
        Deviations may stem from measurement noise, friction losses, the manufacturer's tolerances, and the operating conditions.
    \end{enumerate}
    
\end{enumerate}
\subsection{Experiment B}
\begin{enumerate}
    \item \textit{Comparison of $T - \omega$ graphs in both closed-loop cases with different gains, how does the slope and intercept get changed by the rise in gain?}
        
    \begin{figure}[H]
        \centering
        \includesvg[width=0.8\textwidth]{torque_vs_omega_closed}
        \caption{Torque vs. Rotation Speed (Closed Loop)}
        \label{fig:torque_vs_omega_closed}
    \end{figure}
    
    \begin{enumerate}
        \item \textit{Describe the trends that are observed.}
        
        Doubling the gain almost doubles the slope of the torque best-fit line (i.e. doubling the gain results in double the torque per $\omega$.)
        \item \textit{Explain verbally or mathematically why these trends occur.}
        
        Doubling the gain doubles the voltage signal. Since
        \begin{align*}
            P_{\text{elec}} &= VI
        \end{align*}
        this doubles the power available in the system. By conservation of power,
        \begin{align*}
            P_{\text{elec}} &= P_{\text{mech}} + P_{\text{friction}}\\
            &= T\omega + P_{\text{friction}}
        \end{align*}
        Assuming minimal frictional losses,
        \begin{align*}
            P_{\text{elec}} &\approx P_{\text{mech}}\\
            &\approx \tau \omega\\
            2 P_{\text{elec}} &\approx 2 \tau \omega
        \end{align*}
        
        Keeping $\omega$ constant results in double the torque for double the power.
        
        \item \textit{Discuss how the information gained from the plotted results are linked to the objective of the report.}
        
        From \autoref{fig:torque_vs_omega_closed}, doubling the gain results in doubling the slope. 
        Since $\omega_{\text{max}}$ is limited by saturation in the motor's magnetic field or power supply output, the $\omega$-intercept (x-intercept) will stay the same; 
        thus, the $\tau$-intercept (y-intercept) will also double.
    \end{enumerate}
    
    \item \textit{
        Comparison of $T - \omega$ graphs in closed and open loop cases, how does the slope and intercept get changed by changing from open loop to closed loop?
        (Theoretical lines with the same gain for proportional controller in both open-loop and closed-loop cases can get derived)
        }
        
    \begin{figure}[H]
        \centering
        \includesvg[width=0.9\textwidth]{torque_vs_omega_closed_open}
        \caption{Torque vs. Rotation Speed (Open Loop), compared to Closed Loop}
        \label{fig:torque_vs_omega_closed_open}
    \end{figure}
    
    \begin{enumerate}
        \item \textit{Describe the trends that are observed.}
       
       The closed loop control causes the slope to drastically increase such that it is always operating close to the set point, as opposed to the open loop control, which both over and undershoots the set point.
       
        \item \textit{Explain verbally or mathematically why these trends occur.}
        
        The equations that describe a DC motor is as follows:
        \begin{align*}
            v_a(t) &= R_a i_a(t) + L_a i_a'(t) + e_a(t) \\
            e_a(t) &= K_e \omega(t) \\
            \tau_e(t) &= K_t i_a(t) \\
            \tau_e(t) &= J_m\omega'(t) + b\omega(t) + \tau_\text{mech}(t)
        \end{align*}
    
        Taking the Laplace transforms of these functions we get:
        \begin{align*}
            V_a(s) &= R_a I_a(s) + sL_a I_a(s) + E_a(s) \\
            E_a(s) &= K_e \Omega(s) \\
            \Tau_e(s) &= K_t I_a(s) \\
            \Tau_e(s) &= sJ_m\Omega(s) + b\Omega(s) + \Tau_\text{mech}(s)
        \end{align*}
    
        We can use these equations to come up with the block diagram of the DC motor system.
    
        \begin{figure}[H]
                \centering
            \includesvg[width=\textwidth]{mech366_lab3_motor_diagram}
            \caption[Block Diagram of a DC Motor]{Block Diagram of a Permanent Magnet DC Motor \footnotemark}
            \label{fig:motor-diagram}
        \end{figure}
        \footnotetext{From the data in \autoref{tab:const-motor-current} and \autoref{tab:const-motor-voltage}, it appears that there is a voltage doubler between the signal output and the motor input}
    
        If we take all of \autoref{fig:motor-diagram} as $G(s) = \Omega(s)/V_a(s)$, we can build the full block diagram of our system.
    
        \begin{figure}[H]
            \centering
            \includesvg[width=0.9\textwidth]{mech366_lab3_block_diagram_1}
            \caption{Block Diagram of full Proportional Control System}
            \label{fig:prop-diagram}
        \end{figure}
        
        Simulating this block diagram in Simulink for various values of $K_p$ and $T_\text{mech}$ gives \autoref{fig:tvo_closed_t}
        \begin{figure}[H]
            \centering
            \includesvg[width=0.8\textwidth]{torque_vs_omega_closed_theoretical}
            \caption{Comparison of theoretical $\Tau - \omega$ curves against best fits}
            \label{fig:tvo_closed_t}
        \end{figure}
        
        Since our theoretical slopes seem to match our best fit curves, we can compare our theoretical slope for closed loop $K_p = 1$ control to our open loop curve in \autoref{fig:tvo_closed_open_t}.
        \begin{figure}[H]
            \centering
            \includesvg[width=0.8\textwidth]{torque_vs_omega_closed_open_theoretical}
            \caption{Comparison of closed loop and open loop $\Tau - \omega$ curves ($K_p = 1$)}
            \label{fig:tvo_closed_open_t}
        \end{figure}
        
        The slope of the closed loop operation is much steeper, since the controller is dynamically adjusting the voltage into the motor based on its deviation from the set point.

    \item \textit{Discuss how the information gained from the plotted results are linked to the objective of the report.}
    
    From \autoref{fig:tvo_closed_open_t}, we can see that the closed loop proportional system always undershoots the set point, where the undershoot gets lower with a higher $K_p$, whereas the error in an open loop system can be both above and below the set point.
     
    \end{enumerate}   
        
    \item \textit{Steady state error analysis on both closed-loop systems, how does the steady state error get changed by increasing proportional controller gain?}
        
        The steady state error approaches zero as the proportional gain approaches infinity.
        As $K$ increases, the slope of the $T - \omega$ diagram approaches vertical, indicating that the system should be able to operate at the same set point against any given load, limited only by the max output of the power supply.
        
    \item \textit{Steady state error analysis of closed-loop system versus open-loop system. How does the steady state error get changed by changing from open-loop to closed loop circuit?}
        
        In a proportional closed loop system, the output is compared to the input in order to provide adaptive control for the system. 
        There will be an steady state error that puts $\omega_\text{final}$ underneath the set point since the error signal decreases as the motor speed approaches the set point, which decreases the motor input.
        
        In an open loop system, the output is not compared to the input, so no adjustment is made to the system to adjust for external load changes.
        This results in error that can be both above and below the set point in a hard to predict way unless all external influences to the system are known.
\end{enumerate}

\subsection{General Report Requirements}
\textit{Explain the relationship between the steady-state error and the use of proportional feedback control. 
What happens to steady state error when the proportional gain is increased?}

The steady state error of the system is inversely proportional to the gain. A high gain causes the system to respond more significantly to the feedback loop, reducing the steady state error. With proportional control however, the error can not completely be reduced to zero.


\subsection{} 
\textit{Discuss sources of error.}

The sources of error for the results include:
\begin{itemize}
    \item Inherent measurement error in the tachometer and pressure gauge
    \item Signal noise
    \item Often times the steady state conditions were poorly defined (inconsistent wave forms), leading to steady state values being approximated using the oscilloscope cursors
\end{itemize}

\section{Conclusions and Recommendations}
By conducting this experiment, we learned:
\begin{itemize}
    \item How to operate a DC motor and experimentally determine its related performance parameters
    \item The fundamentals of pulse-width modulation, open-loop control and closed-loop control
\end{itemize}

\subsection{}
\textit{Make suggestions as to how these experiments could be improved.}
\begin{itemize}
\item The lab manual could include a more objective definition of ``uneven back and forth motion of the motor''.
\item A more precise definition for $K_{max}$ to ensure consistency among experiments.
\item The system under test appears to have an extra gain of 2 that isn't mentioned anywhere in the lab manual, this should be communicated to students before the lab is done.
\end{itemize}

\subsection{}
\textit{Discuss other types of experiments that could potentially build more knowledge on the subject.}

\begin{itemize}
    \item An experiment with more motors would give a more diverse data set.
    \item Experiments using multiple types of motors would validate whether these equations apply to all motors.
    \item Try it with some alternative control methods.
    \item Use the integral and derivative feedback on the controller.
\end{itemize}

\end{document}